<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>TRAVELS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="color: yellow;"> MISR TRAVELS </h1>
    <h3 style="color: white;">This is our places for our clients this week we hope to be good for you</h3>
<table border="1">
    <tr>
        <td style="background-color: gray;"> <p style="color: white; background-color: gray;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse minima atque fugit assumenda beatae dolore, voluptates quaerat ipsam. Illum aperiam atque modi deleniti sint laborum deserunt sit omnis, fugit vero.</p></td>
        <td> <img src="2.jpg"  style="width: 200px;"></td>
        <td style="background-color: gray;"> <p style="color: white; background-color: gray;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga vitae ex eius perspiciatis assumenda quod eum mollitia fugit saepe libero? Ea reprehenderit dignissimos consequatur consequuntur autem nesciunt similique repudiandae fuga?</p></td>
        <td> <img src="1.jpg" style="width: 200px;"></td>
    </tr>
    <tr><td style="background-color: gray;"> <p style="color: white; background-color: gray;"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel dignissimos rem officia nisi ex rerum! In illum modi unde eveniet, et nostrum corrupti voluptates natus ullam a ipsam vitae magni.</p></td>
        <td> <img src="3.jpg" style="width: 200px;"></td>
        <td style="background-color: gray;"> <p style="color: white; background-color: gray;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem amet possimus quidem eum? Fugiat omnis mollitia id ipsam saepe eveniet in doloremque vel, unde, molestiae neque delectus facilis velit nisi?</p></td>
        <td> <img src="4.jpg" style="width: 200px;"></td>
    </tr>
    <tr>
        <td style="background-color: gray;"> <p style="color: white; background-color: gray;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nostrum error totam velit eaque reiciendis quia doloribus veritatis officiis unde? Non earum recusandae commodi inventore maiores unde vitae repellat nihil.</p></td>
        <td> <img src="5.jpg" style="width: 200px;"></td>
        <td style="background-color: gray;"> <p style="color: white; background-color: gray;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque ab vitae voluptate, iste consequatur culpa numquam ratione eum laudantium! Repellendus iure minus dignissimos, vero a hic fuga ipsam error praesentium.</p></td>
        <td> <img src="4.avif" style="width: 200px;"></td>
    </tr>
</table>
</body>
</html>